<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
       <main>
           <section>
		    <form>
				<fieldset style="display:inline-block;">
				<h1>Registration</h1>
				<hr>
				<div class="divC">
				<label class="containerA">Personal
                <input type="checkboxA">
                <img src="ikony/done_white_24dp.svg">
                </label>
                <label class="container">Company
                <input type="checkbox">
                <span class="checkmark"></span>
                </label>
				</div>
				<hr>
				<div class="divA">
				<div class="icon iconA">
                <input type="text" placeholder="Email">
                <img src="ikony/email_white_24dp.svg">
                </div>
	            <div class="icon iconA">
                <input type="text" placeholder="Name">
                <img src="ikony/person_outline_white_24dp.svg">
                </div>
		        <div class="icon iconA">
                <input type="text" placeholder="Password">
                <img src="ikony/security_white_24dp.svg">
                </div>
				</div>
				<div class="divB">
				<label class="containerA">Male
                <input type="checkboxA">
                <img src="ikony/done_white_24dp.svg">
                </label>
                <label class="container">Female
                <input type="checkbox">
                <span class="checkmark"></span>
                </label>
				</div>
				<p>By clicking Register, you agree on our <a href="#">terms and condition</a>.</p>
				<a href="#" class="button">Register</a>
				</fieldset>
			</form>
            </section>
</body>
</html>
