html{
font-family: 'Open Sans', sans-serif;
color: #4c4c4c;
}
fieldset {
   background-color: #ebebeb;
   border:1px solid #c1bebe;
   border-radius:8px;
   box-shadow:1px 3px 10px #bfbfbf;
   width: 70%;
   /*margin-left: 100px;*/
}
form{
  margin: auto;
  /*margin: 0 600px;*/
  width: 450px;
}
h1{
  font-weight: 400;
  font-size: 30px;
  text-align: center;
   
}	
hr{
  color: #c1bebe;
  opacity: 0.6;
  margin-top: 20px;
  margin-left: 12px;
  margin-right: 12px;
}
input[type="text"] {
  width: 100%;
  border: 1px solid #c1bebe;
  border-radius: 4px;
  margin: 8px 0 ;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  box-shadow:1px 3px 10px #bfbfbf;
}

.icon input[type="text"] {
  padding-left: 60px;
}
.icon {
  position: relative;
}
.icon img {
  position: absolute;
  left: 0;
  top: 8px;
  padding: 9px 8px;
  color: #ffffff;
  transition: 0.3s;
}
.icon.iconA img {
  background-color: #4747d1;
  color: #ffffff;
  padding: 8px 14px;
  border-radius: 4px 0 0 4px;
}
a.button {
  font-size: 15px;
  padding: 10px 25px 0px 20px;
  margin: 15px 40px 25px 0px;
  width: 50px; 
  height: 25px; 
  border-radius: 4px; 
  box-shadow: 0 4px #7070db;
   background-color: #4747d1;  
  font-size: 15px;
  float: right;
  color: #ffffff;
  text-decoration: none;
}
p {
	width: 120px;
	font-size: 70%;
	padding: 0px 0px 0px 35px;
	margin-bottom: -50px;
	margin-left: 10px;

}
a{
	color: #4747d1;
}
.container {
  position: relative;
  margin-top: 50px;
  padding-left: 55px;
  margin-bottom: 12px;
  font-size: 16px;
}
.container input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 25px;
  height: 17px;
  width: 17px;
  background-color: #4747d1;
  border-radius: 50%;
}
.divA{
	padding-left: 25px;
	padding-right: 25px;
}
.containerA {
  position: relative;
  margin-top: 50px;
  padding-left: 55px;
  margin-bottom: 12px;
  font-size: 16px;
}
.containerA input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
img {
  position: absolute;
  top: 0;
  left: 25px;
  height: 17px;
  width: 17px;
  background-color: #4747d1;
  border-radius: 50%;
}
.divC{
	margin-top: 20px;
	padding-left: 5px;
}
.divB{
	margin-top: 17px;
	margin-bottom: 40px;
	padding-left: 19px;
	
	
